{
  "mcpServers": {
    "rlm-toolkit": {
      "type": "sse",
      "url": "http://YOUR_SERVER:8200/sse"
    },
    "PROJECT-codemetadata": {
      "type": "http",
      "url": "http://YOUR_MCP_SERVER:7530/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "edt-mcp": {
      "type": "http",
      "url": "http://192.168.0.107:8765/mcp"
    }
  }
}
